<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
	android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/nal"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#404040"
        />
	<TextView 
	    android:id="@+id/yoil"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="30dp"
		android:textColor="#000000"
	    />
</LinearLayout>
