<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:maxLines="1" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/imageButton_reset"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:src="@android:drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/imageButton_mic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/presence_audio_busy" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@color/gray"
                    android:orientation="horizontal"
                    android:weightSum="1.0" >

                    <ListView
                        android:id="@+id/appList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:divider="@color/gray"
                        android:visibility="visible" >
                    </ListView>

                    <com.sundayfactory.testwizet.customView.IndexLayout
                        android:id="@+id/Indexer"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:orientation="vertical" >
                    </com.sundayfactory.testwizet.customView.IndexLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/IndexLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#77000000"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/IndexMoveText"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="60dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="T"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Admob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>